<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

    <groupId>io.github.stevenjwest</groupId>
    <artifactId>ParallelIterativeDeconvolution</artifactId>
    <version>1.12-SNAPSHOT</version>
    <packaging>jar</packaging>


	<name>ParallelIterativeDeconvolution</name>
	<description>Parallel Iterative Deconvolution is an ImageJ plugin for iterative deblurring. This plugin takes advantage of multi-core processors.</description>
	<url>https://github.com/stevenjwest/iterativedeconv</url>
	<inceptionYear>2009</inceptionYear>

	<organization>
		<name>Piotr Wendykier</name>
		<url>https://imagej.net/Parallel_Iterative_Deconvolution</url>
	</organization>

	<licenses>
		<license>
			<name>gpl_v3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
			<comments>Covers all code EXCEPT edu.emory.mathcs.restoretools.iterative.method.wpl package.</comments>
		</license>
		<license>
			<name>OptiNav</name>
			<url>https://sites.google.com/site/piotrwendykier/software/deconvolution/paralleliterativedeconvolution</url>
			<distribution>repo</distribution>
			<comments>This license covers the edu.emory.mathcs.restoretools.iterative.method.wpl package.</comments>
		</license>
	</licenses>

	<developers>

		<developer>
			<id>pwendykier</id>
			<name>Piotr Wendykier</name>
			<url>https://imagej.net/Parallel_Iterative_Deconvolution</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>

	</developers>

	<contributors>
		<contributor>
			<name>Steven J. West</name>
			<url>https://www.thenaturalobserver.co.uk/</url>
			<roles><role>maintainer</role></roles>
			<properties><id>sjwest</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/stevenjwest/iterativedeconv</connection>
		<developerConnection>scm:git:git@github.com:stevenjwest/iterativedeconv</developerConnection>
		<tag>ParallelIterativeDeconvolution-1.11</tag>
		<url>https://github.com/stevenjwest/iterativedeconv</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/stevenjwest/iterativedeconv/issues</url>
	</issueManagement>

	<ciManagement>
		<system>None</system>
	</ciManagement>


	<dependencies>

	  	<!--IMAGEJ-->
		<dependency>
      		<groupId>net.imagej</groupId>
      		<artifactId>ij</artifactId>
     		<version>1.50b</version>
    	</dependency>

		<!-- https://mvnrepository.com/artifact/net.sourceforge.parallelcolt/parallelcolt -->
		<dependency>
    		<groupId>net.sourceforge.parallelcolt</groupId>
    		<artifactId>parallelcolt</artifactId>
    		<version>0.10.0</version>
		</dependency>

	</dependencies>
	
	<build>
	  <plugins>
	   <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-source-plugin</artifactId>
	    <version>3.2.0</version>
	    <executions>
	     <execution>
	      <id>attach-sources</id>
	      <goals>
	       <goal>jar-no-fork</goal>
	      </goals>
	     </execution>
	    </executions>
	   </plugin>
	   <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-javadoc-plugin</artifactId>
	    <version>3.1.1</version>
	    <executions>
	     <execution>
	      <id>attach-javadocs</id>
	      <goals>
	       <goal>jar</goal>
	      </goals>
	     </execution>
	    </executions>
	   </plugin>
	   <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-gpg-plugin</artifactId>
	    <version>1.6</version>
	    <executions>
	     <execution>
	      <id>sign-artifacts</id>
	      <phase>verify</phase>
	      <goals>
	       <goal>sign</goal>
	      </goals>
	     </execution>
	    </executions>
	   </plugin>
	   <plugin>
		  <groupId>org.sonatype.plugins</groupId>
		  <artifactId>nexus-staging-maven-plugin</artifactId>
		  <version>1.6.7</version>
		  <extensions>true</extensions>
		  <configuration>
		     <serverId>ossrh</serverId>
		     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		     <autoReleaseAfterClose>true</autoReleaseAfterClose>
		  </configuration>
		</plugin>
		
		<plugin>
		<artifactId>maven-deploy-plugin</artifactId>
		<version>2.8.2</version>
		<executions>
		<execution>
		<id>default-deploy</id>
		<phase>deploy</phase>
		<goals>
		<goal>deploy</goal>
		</goals>
		</execution>
		</executions>
		</plugin>
		
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<version>2.5.3</version>
		<configuration>
		<localCheckout>true</localCheckout>
		<pushChanges>false</pushChanges>
		<mavenExecutorId>forked-path</mavenExecutorId>
		<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
		</configuration>
		<dependencies>
		<dependency>
		<groupId>org.apache.maven.scm</groupId>
		<artifactId>maven-scm-provider-gitexe</artifactId>
		<version>1.9.5</version>
		</dependency>
		<dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-invoker</artifactId>
              <version>2.2</version>
            </dependency>
		</dependencies>
		</plugin>
		
	  </plugins>
	 </build>
	 
	 
<profiles>
<!-- GPG Signature on release -->
<profile>
<id>release-sign-artifacts</id>
<activation>
<property>
<name>performRelease</name>
<value>true</value>
</property>
</activation>
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-gpg-plugin</artifactId>
<version>1.6</version>
<executions>
<execution>
<id>sign-artifacts</id>
<phase>verify</phase>
<goals>
<goal>sign</goal>
</goals>
</execution>
</executions>
</plugin>
</plugins>
</build>
</profile>
</profiles>
	 
	 
<distributionManagement>
<snapshotRepository>
<id>ossrh</id>
<url>https://oss.sonatype.org/content/repositories/snapshots</url>
</snapshotRepository>
<repository>
<id>ossrh</id>
<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
</url>
</repository>
</distributionManagement>

</project>